# AppDemo

./: AppDemo.csproj  AppDemo.http  AppDemo.sln  DatabaseInitializer.cs  Dockerfile  Program.cs  README.md  appsettings.json  build.sh  deployment.yaml  docker-compose.yaml  entrypoint.sh  nginx.yaml
.github/workflows/: build-and-deploy.yml.yml
App/: Controllers.cs  Data.cs  Models.cs  RabbitMqService.cs
AppDemo.Tests/: AppDemo.Tests.csproj  UnitTest1.cs
Migrations/: 20240121232640_InitialMigration.Designer.cs  20240121232640_InitialMigration.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
k8s/: app.yaml  database.yml  rabbitmq.yaml  redis.yaml  s3.yaml
terraform/: data.tf  main.tf  provider.tf  security.tf  tarraform.tfvars  variables.tf
terraform-v1/: data.tf  output.tf  provider.tf  resource.tf  varable.tf
